<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        android:scaleType="centerCrop"
        android:src="@drawable/backend" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Happy Birthday Dimash"
        android:textColor="@color/teal_700"
        android:textSize="36sp"/>

    <TextView android:text="From, Dimash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/teal_700"
        android:textSize="36sp"
        android:layout_margin="20dp"
        android:padding="20dp"
        />


    </RelativeLayout>

